pluginName=PaperCutter
pluginId=papercutter
pluginGroup=club.asyncraft.papercutter
pluginLicense=AGPLv3
pluginVersion=1.0.0
pluginAuthors=Canti_Joseph
pluginDescription=Paper Toolkit.
pluginRepository=https://github.com/Async-Lab/PaperCutter
minecraftVersion=1.20.4
